<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex-Grid</title>
    <link rel="stylesheet" href="dist/main.min.css">
</head>

<body class="index">
    <main>
        <h2>Display Grid</h2>
        <div class="grid">
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque quas alias corrupti, magni facilis quo! Nisi assumenda corporis, dolorem molestiae culpa nesciunt aperiam velit dolores sunt. Mollitia delectus illo maxime.</div>
            <div>Inventore quaerat officiis voluptatem pariatur nisi nihil itaque est dolor expedita distinctio, ab soluta facere cum delectus a nam sapiente dolores optio tempore eveniet laudantium sunt. Vitae commodi sapiente consequuntur.</div>
            <div>Quaerat, saepe. Nulla cupiditate consequuntur, aut tempora sit est sed accusamus quisquam repudiandae illum minus! Ullam qui, facere, quaerat ratione nisi aperiam dolore hic laborum inventore natus beatae? Assumenda, sunt.</div>
            <div>Sit consequatur, magnam ab libero quisquam distinctio cumque, voluptas numquam commodi quibusdam minus minima quos harum rerum, dolores fuga ratione quas quod. Accusamus, molestias doloremque? Quibusdam earum facere itaque excepturi?</div>
            <div>Excepturi, nam explicabo! Magnam officia nesciunt assumenda cum voluptatum! Numquam nulla nobis fuga enim? Quis maiores eligendi eius ratione minima ut rem hic delectus sequi. Ducimus sint neque suscipit quae.</div>
            <div>Ut accusantium corporis, reiciendis autem ea atque odio cumque magni distinctio sequi quae ducimus placeat consequuntur ipsam et quod aspernatur rem aliquid assumenda iure facilis exercitationem asperiores? Et, aut voluptatum!</div>
            <div>Odio laborum dolorem ullam necessitatibus asperiores voluptates quam amet ipsa sunt eveniet, voluptatibus quisquam quia vel ad laudantium veniam dolorum fugit illum quas minima dolores. Dicta est quo aliquam totam?</div>
            <div>Cum iusto totam minus officia fugiat! Provident repellendus, ratione perspiciatis odit earum deleniti? A dignissimos molestias excepturi, eius ipsam corrupti laboriosam voluptatibus! Mollitia quidem culpa incidunt sed possimus animi velit.</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sit doloribus quam nesciunt vero sed. Unde tempora aperiam similique illo, asperiores quos? Corrupti ratione ut error quis odio deleniti corporis.
            </div>
        </div>
        <h2>Display flex</h2>
        <div class="flex">
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sit doloribus quam nesciunt vero sed. Unde tempora aperiam similique illo, asperiores quos? Corrupti ratione ut error quis odio deleniti corporis.
            </div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sit doloribus quam nesciunt vero sed. Unde tempora aperiam similique illo, asperiores quos? Corrupti ratione ut error quis odio deleniti corporis.
            </div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sit doloribus quam nesciunt vero sed. Unde tempora aperiam similique illo, asperiores quos? Corrupti ratione ut error quis odio deleniti corporis.
            </div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sit doloribus quam nesciunt vero sed. Unde tempora aperiam similique illo, asperiores quos? Corrupti ratione ut error quis odio deleniti corporis.
            </div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sit doloribus quam nesciunt vero sed. Unde tempora aperiam similique illo, asperiores quos? Corrupti ratione ut error quis odio deleniti corporis.
            </div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sit doloribus quam nesciunt vero sed. Unde tempora aperiam similique illo, asperiores quos? Corrupti ratione ut error quis odio deleniti corporis.
            </div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sit doloribus quam nesciunt vero sed. Unde tempora aperiam similique illo, asperiores quos? Corrupti ratione ut error quis odio deleniti corporis.
            </div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sit doloribus quam nesciunt vero sed. Unde tempora aperiam similique illo, asperiores quos? Corrupti ratione ut error quis odio deleniti corporis.
            </div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sit doloribus quam nesciunt vero sed. Unde tempora aperiam similique illo, asperiores quos? Corrupti ratione ut error quis odio deleniti corporis.
            </div>
        </div>
    </main>
    <h1 class="title">Gulp Starter Kit</h1>
    <p class="description"><strong>
      A simple Gulp 4 Starter Kit.
    </strong></p>
    <img src="dist/images/sample.jpg" alt="Description de l'image" class="image" />
    <script async src="dist/main.min.js"></script>
</body>

</html>